# SECRETS
TOKEN=[THE_BOT_TOKEN]
LASTFM_API_KEY=[LASTFM_API_KEY]
LASTFM_SHARED_SECRET=[LASTFM_SHARED_SECRET]

# MONGODB
DB_CONNECTION_STRING=mongodb://staff-fm-user:dev-user@localhost:27017/staff-fm?authSource=admin
DB_ROOT_USER=staff-fm-admin
DB_ROOT_PASS=dev-admin
DB_ROOT_NAME=admin
DB_USER=staff-fm-user
DB_PASS=dev-user
DB_NAME=staff-fm

# CORE CONFIGURATION
PREFIX===
BOT_OWNER_ID=[YOUR_DISCORD_ID]
GUILD_ID=[GUILD_ID_WHERE_BOT_SHOULD_WORK]
MUTED_ROLE_ID=[ROLE_ID_OF_THE_MUTED_ROLE]
BACKSTAGER_ROLE_IDS=[ROLE_IDS_OF_USER_WITH_BACKSTAGER_PERMISSIONS]
HELPER_ROLE_IDS=[ROLE_IDS_OF_USER_WITH_HELPER_PERMISSIONS]
STAFF_ROLE_IDS=[ROLE_IDS_OF_USER_WITH_STAFF_PERMISSIONS]
UNVERIFIED_ROLE_ID=[UNVERIFIED_ROLE_ID]

# STAFFMAIL CONFIGURATION
STAFFMAIL_CATEGORY_ID=[ID OF THE CATEGORY NEW STAFFMAILS SHOULD BE CREATED]

# SELFMUTES CONFIGURATION
SELFMUTE_LOG_CHANNEL_ID=[SELFMUTE_LOG_CHANNEL_ID]
STAFFMAIL_LOG_CHANNEL_ID=[ID FOR CHANNEL WHERE LOGS SHOULD BE SENT]
USER_LOG_CHANNEL_ID=[USER_LOG_CHANNEL_ID]

# LOGGING
LOG_LEVEL=1# 0: silly, 1: trace, 2: debug, 3: info, 4: warn, 5: error, 6: fatal
IGNORE_STACK_LEVELS=6